<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latest"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="500dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="TAX CALCULATOR"
        android:textColor="@drawable/pink_layout"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="250dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/pink_layout">

            <TextView
                android:id="@+id/labelIncome"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:text="Enter Your Annual Income"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/incomeInput"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_button_white"
                android:gravity="center"
                android:hint="Annual Income"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textColorHint="#808080"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelIncome" />

            <Button
                android:id="@+id/calculateButton"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bluenew_background"
                android:text="Calculate Tax"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/incomeInput" />

            <TextView

                android:id="@+id/labelIncom"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_marginTop="250dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:text="Income tax"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/taxOutput"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/background_button_white"
                android:gravity="center"

                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="28dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calculateButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
