<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_tax_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_background"
    tools:context=".MainTaxActivity">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/taxTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="400dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="TAX CALCULATOR"
        android:textColor="@color/white"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ImageView 2 -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/c" />

    <!-- Bottom Arc ImageView -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bottom_arc" />

    <!-- Top Arc ImageView -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_arc" />

    <!-- Buttons Layout -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Income Tax Button -->
        <Button
            android:id="@+id/incomeTaxButton"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/chandreshbutton"
            android:gravity="center"
            android:text="Income Tax"
            android:textColor="#AE36B3"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <!-- Property Tax Button -->
        <Button
            android:id="@+id/propertyTaxButton"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/chandreshbutton"
            android:gravity="center"
            android:text="Property Tax"
            android:textColor="#AE36B3"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <!-- Capital Gains Tax Button -->
        <Button
            android:id="@+id/capitalGainsTaxButton"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/chandreshbutton"
            android:gravity="center"
            android:text="Capital Gains Tax"
            android:textColor="#AE36B3"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
