<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainGoal1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purplenew_background"
    android:nestedScrollingEnabled="true"
    android:overScrollMode="ifContentScrolls"
    android:visibility="visible"
    tools:context=".MainGoal1"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-75dp"
        android:src="@drawable/top_arc"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-75dp"
        android:src="@drawable/bottom_arc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:text="financial\nto do list!"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_weight="500"
            android:scrollY="1000dp"
            android:scrollbarStyle="insideInset">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/chandu_background"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="8dp"
                        android:text="1. Budgeting Tasks"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/TextT2"
                        android:layout_width="match_parent"
                        android:layout_height="198dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/whitenew_background"
                        android:ems="10"
                        android:paddingStart="16dp"
                        android:text="\n\nCreate a monthly budget\nTrack daily expenses
\nSet savings goals\nAllocate funds for emergency savings"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/Investment_Tracking"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="2.Investment Tracking"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/TextTex2"
                        android:layout_width="match_parent"
                        android:layout_height="277dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/whitenew_background"
                        android:ems="10"
                        android:paddingStart="16dp"
                        android:text="\n\nReview stock portfolio
\nContribute to retirement funds (e.g., 401k, mutual funds)
\nCheck crypto or other investment updates
\nRebalance investment portfolios"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/Bill_payments"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="3.Bill Payments"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/edTextText2"
                        android:layout_width="match_parent"
                        android:layout_height="221dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/whitenew_background"
                        android:ems="10"
                        android:paddingStart="16dp"
                        android:text="\n\nPay rent/mortgage\nPay utility bills (electricity, water, internet)
\nSchedule credit card payments
\nSet reminders for loan EMIs (Equated Monthly Installments)"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/Saving_Goals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="4.Savings Goals"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/editTtText2"
                        android:layout_width="match_parent"
                        android:layout_height="225dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/whitenew_background"
                        android:ems="10"
                        android:paddingStart="16dp"
                        android:text="\n\nSave for an emergency fund (3-6 months of expenses)
\nPlan savings for large purchases (vacation, car, home)
\nReview savings account interest rates


"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/Tax_planning"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="5.Tax Planning"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/inputname"
                        android:layout_width="match_parent"
                        android:layout_height="232dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/whitenew_background"
                        android:ems="10"
                        android:paddingStart="16dp"
                        android:text="\n\nEstimate quarterly taxes (if self-employed)
\nOrganize tax documents (receipts, statements)
\nSchedule a meeting with a tax advisor


"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:orientation="horizontal" />

                    <Button
                        android:id="@+id/GotIt"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/bluenew_background"
                        android:clickable="true"
                        android:text="Done!"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>